# Firmness

./: .gitignore  Dockerfile  README.md  docker-compose.yml  firmness.sln
firmness/: Dockerfile  Program.cs  firmness.csproj
firmness.Api/: Dockerfile  Program.cs  appsettings.json  firmness.Api.csproj  firmness.Api.http
firmness.Api/Controllers/: AuthController.cs  ClientController.cs  GetEndPoint.cs  ProductsController.cs  SalesController.cs  firmness.Api.Controllers.cs
firmness.Api/Properties/: launchSettings.json
firmness.Application/: firmness.Application.csproj
firmness.Application/DTOs/: ClientDto.cs  CreateClientDto.cs  CreateEmployeeDto.cs  CreateProductDto.cs  CreateSaleDetailDto.cs  CreateSaleDto.cs  EmployeeDto.cs  ItemReceiptDto.cs  LoginRequest.cs  ProductDto.cs  ReceiptDto.cs  RegisterRequest.cs  SaleDetailDto.cs  SaleDto.cs  SendReceiptDto.cs  UpdateClientDto.cs  UpdateEmployeeDto.cs  UpdateProductDto.cs  UpdateSaleDetailDto.cs  UpdateSaleDto.cs
firmness.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFileService.cs  IProductRepository.cs  IProductService.cs  ISalesRepository.cs  ISalesService.cs
firmness.Application/Mapping/: MappingClient.cs  MappingEmployee.cs  MappingProduct.cs  MappingSale.cs  MappingSaleDetail.cs
firmness.Application/Repositories/: IClientRepository.cs  IProductRepository.cs  ISalesRepository.cs
firmness.Application/Services/: ClientService.cs  EmployeeService.cs  FileService.cs  PdfService.cs  ProductService.cs  SalesService.cs
firmness.Application/Settings/: EmailSettings.cs
firmness.Client/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
firmness.Client/src/: App.jsx  index.css  main.jsx
firmness.Client/src/api/: api.js  auth.js  axiosInstance.js  testConnection.js
firmness.Client/src/components/: AddProductModal.jsx  Layout.jsx
firmness.Client/src/context/: CartContext.jsx  cartcontext.jsx
firmness.Client/src/pages/: Cart.jsx  Dashboard.jsx  Login.jsx  Products.jsx  Register.jsx
firmness.Client/src/tests/: Cart.test.jsx  CartTotals.test.js
firmness.Domain/Entities/: AppUser.cs  ApplicationUser.cs  Client.cs  Employee.cs  Product.cs  Sale.cs  SaleDetail.cs
firmness.Domain/Models/: Person.cs
firmness.Infrastructure/: firmness.Infrastructure.csproj
firmness.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
firmness.Infrastructure/Migrations/: 20251108000225_Initial.Designer.cs  20251108000225_Initial.cs  ApplicationDbContextModelSnapshot.cs
firmness.Infrastructure/Repositories/: ClientRepository.cs  EmployeeRepository.cs  IClientRepository.cs  ProductRepository.cs  SaleRepository.cs
firmness.Infrastructure/Services/: EmailService.cs
firmness.Tests/: Dockerfile  UnitTest1.cs  firmness.Tests.csproj
firmness.Tests/Services/: AuthControllerTests.cs  ClientControllerTests.cs  ClientServiceTests.cs  ClientTests.cs  ProductServiceTests.cs  ProductTests.cs  ProductsControllerTests.cs  SaleTests.cs  SalesControllerTests.cs  SalesServicesTests.cs  TestHelpers.cs
firmness/Controllers/: ClientController.cs  ProductController.cs  SalesController.cs
firmness/Data/: ApplicationDbContext.cs
firmness/Data/Entities/: AppUser.cs  Client.cs  Employee.cs  Product.cs  Sale.cs  SaleDetail.cs
firmness/Interfaces/: IClientService.cs  IFileService.cs  IProductService.cs
firmness/Migrations/: 20251108000225_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
firmness/Models/: Person.cs
firmness/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
firmness/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
firmness/Pages/Dashboard/: DashboardIndex.cshtml  DashboardIndex.cshtml.cs
firmness/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
firmness/Pages/Excel/: Import.cshtml  Import.cshtml.cs
firmness/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  IndexProducts.cshtml  IndexProducts.cshtml.cs
firmness/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
firmness/Pages/SalesDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
firmness/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
firmness/Pages/UploadExcel/: UploadExcel.cshtml  UploadExcel.cshtml.cs
firmness/Properties/: launchSettings.json
firmness/Repositories/: ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  ProductRepository.cs  SaleRepository.cs
firmness/Services/: ClientService.cs  FileService.cs  PdfService.cs  ProductService.cs  SalesService.cs
firmness/ViewModels/: ClientViewModel.cs  ProductViewModel.cs  SaleDetailViewModel.cs  SaleViewModel.cs
