<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\firmness\firmness.csproj" />
    <ProjectReference Include="..\firmness.Application\firmness.Application.csproj" />
    <ProjectReference Include="..\firmness.Domain\firmness.Domain.csproj" />
    <ProjectReference Include="..\firmness.Infrastructure\firmness.Infrastructure.csproj" />
    <ProjectReference Include="..\firmness.Api\firmness.Api.csproj" />
  </ItemGroup>

</Project>
